org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Override log level for specified package.
#org.slf4j.simpleLogger.log.com.ocarlsen.app=ERROR
